<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>PetMates</title>
    <style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 25%;
  height: 30px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<body>
    <form method="post"> {% csrf_token %}
      {% for word in word_choices %}
        <p>{{word.name_}}:
        <select name={{word.name_}}>
            <option disabled selected>Выберите</option>
            {% for option in word.options_ %}
            <option value={{option}}>{{option}}</option>
            {% endfor %}
        </select></p>
      {% endfor %}
      {% for num in numerical_choices %}
        <div class="slidecontainer">
            <label for={{num.box_id_}}> {{num.name_}} </label>
            <input type="range" min={{num.min_}} max={{num.max_}} value={{num.mid_}} id={{num.box_id_}} class="slider">
            Value: <span id={{nun.span_id_}}></span>
        </div>

        <script>
        var slider = document.getElementById("{{num.box_id_}}");
        var output = document.getElementById("{{num.span_id_}}");
        output.innerHTML = slider.value;

        slider.oninput = function() {
          output.innerHTML = this.value;
        }
        </script>
      {% endfor %}

        <h1>Round Range Slider</h1>

        <div class="slidecontainer">
          <input type="range" min="1" max="100" value="50" class="slider" id="1000">
          Value: <span id="2000"></span>
        </div>

        <script>
        var slider = document.getElementById({{a}});
        var output = document.getElementById({{b}});
        output.innerHTML = slider.value;

        slider.oninput = function() {
          output.innerHTML = this.value;
        }
        </script>
      <input type="submit" value="Готово">
    </form>
</body>
</html>